# Guint

./: LICENSE  README.md
source/: .editorconfig  Guint.sln
source/Guint/: Extension.cs  Guint.cs  Guint.csproj  Secret.cs
source/Guint.Test/: Guint.Test.cs  Guint.Test.csproj  Guint_CachedKeyVector_Test.cs  Guint_ConvertToSecret_UnitTest.cs  Guint_DecryptToGuid_UnitTest.cs  Guint_DecryptToInt_UnitTest.cs  Guint_EncryptIntoGuid_UnitTest.cs  Guint_GenerateKeyAndInitializationVector_Test.cs  Guint_GenerateSecret_Test.cs  Guint_IntegrationTest.cs  Guint_KeyVector_DecryptToGuid_UnitTest.cs  Guint_KeyVector_EncryptIntoGuid_UnitTest.cs  Guint_KeyVector_IntegrationTest.cs  Guint_NonCachedKeyVector_Test.cs  Guint_Parameterless_Test.cs  Guint_Set_Test.cs  Guint_ToGuid_UnitTest.cs  Guint_ToIntOrDefault_UnitTest.cs  Guint_ToIntOrExplode_UnitTest.cs  Guint_ToInt_UnitTest.cs  Guint_Use_Test.cs
source/Guint.Test.Framework/: Guint.Test.Framework.cs  Guint.Test.Framework.csproj  Guint_KeyVector_DecryptToInt_UnitTest.cs  Guint_ToInt_UnitTest.cs
source/Guint.Test.Framework/Properties/: AssemblyInfo.cs
source/Guint.Translator/: Guint.Translator.csproj  Program.cs
